{
    "name": "webjump/magento2-module-braspagpagador",
    "license": "OSL-3.0",
    "type": "magento2-module",
    "description": "Braspag Pagador integration for Magento 2",
    "require": {
        "webjump/braspagpagador-sdk-adapter":"dev-develop"
    },
    "authors":[
        {
            "name":"Webjump Core Team",
            "email":"dev@webjump.com.br"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Webjump\\BraspagPagador\\": ""
        }
    }
}